{
  "name": "todoapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@botpress/webchat": "2.3",
    "@firebase/firestore": "^4.7.10",
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-firebase/app": "^21.12.3",
    "@react-native-firebase/auth": "^21.12.3",
    "@react-native-firebase/firestore": "^21.12.3",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.3",
    "@react-navigation/core": "^7.7.0",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "axios": "^1.8.4",
    "expo": "~52.0.25",
    "expo-font": "~13.0.3",
    "expo-image-picker": "~16.0.6",
    "expo-location": "~18.0.10",
    "expo-notifications": "~0.29.14",
    "expo-sensors": "~14.0.2",
    "expo-speech": "~13.0.1",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "~2.0.1",
    "react": "^18.3.1",
    "react-native": "^0.76.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-image-picker": "^8.2.0",
    "react-native-maps": "1.18.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "~4.4.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
